# Copy to .env in this folder and update the URI
MONGO_URI = mongodb+srv://<username>:<password>@cluster0.mongodb.net/momentum-tracker?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey123